citHeader("To cite Summix in publications use:")

citEntry(entry = "Article",
  title        = "{Summix}: A method for detecting and adjusting for population structure in genetic summary data",
  author       = personList(as.person("Ian S Arriaga-MacKenzie"),
                   as.person("Gregory Matesi"),
                   as.person("Samuel Chen"),
                   as.person("Alexandria Ronco"),
                   as.person("Katie M Marker"), 
                   as.person("Jordan R Hall"),
                   as.person("Ryan Scherenberg"),
                   as.person("Mobin Khajeh-Sharafabadi"),
                   as.person("Yinfei Wu"),
                   as.person("Chris R Gignoux"),
                   as.person("Megan Null"),
                   as.person("Audrey E Hendricks")),
  journal      = "American Journal of Human Genetics",
  year         = "2021",
  volume       = "108",
  number       = "7",
  pages        = "1270--1282",
  url          = "https://www.cell.com/ajhg/fulltext/S0002-9297(21)00221-4",

  textVersion  =
  paste("Arriaga-MacKenzie, I.S., Matesi, G., Chen, S., Ronco, A., Marker, K.M., Hall, J.R., Scherenberg, R., Khajeh-Sharafabadi, M., Wu, Y., Gignoux, C.R., Null, M., Hendricks (2021).",
        "Summix: A method for detecting and adjusting for population structure in genetic summary data",
        "American Journal of Human Genetics, 108(7):1270-1282.",
        "URL https://www.cell.com/ajhg/fulltext/S0002-9297(21)00221-4.")
)
